* {
    margin: 0;
}

header {
    background-color: #7980D3;
    box-shadow: 0 4px 21.6px 8px rgba(167, 153, 153, 0.25);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 240px;
    color: #FFF;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 156px;
}

.links {
    display: flex;
    gap: 68px;
}

.icons {
    display: flex;
    gap: 38px;
}

.header-links a {
    text-decoration: none;
    color: #FFF;
    font-size: 25px;
}

.logo-text p {
    font-family: "Manrope", sans-serif;
    font-size: 45px;
}

.logo-text {
    display: flex;
    align-items: center;
    gap: 14px;
}

body {
    color: #000;
    background-color: #C0C4EB;
    font-family: "Calibri", sans-serif;
}

main {
    background-color: #FAFAFFD9;
    width: 70%;
    margin: 0 auto;
}

.lk-title h1 {
    color: #464D99;
    font-size: 50px;
    font-weight: 300;
    padding: 90px 40px 70px;
    margin-left: 104px;
}

.imgprof {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.bonus-section {
    margin-bottom: 20px;
}

.main-container {
    display: flex;
    gap: 50px;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;

}

.profile-column {
    flex: 1;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.profile-avatar {
    text-align: center;
    margin-bottom: 20px;
}

.profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.form-group label {
    font-size: 17px;
    color: #000000;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}


.right-column {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.nav-buttons a {
    background-color: #7980D3;
    color: white;
    padding: 20px 10px;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.nav-buttons a:hover {
    background-color: #353a75;
}


.profile-icon {
    background-color: #e0e0e0;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.bonus-title {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 28px 128px;
    background-color: #F9A149;
    border: 1px solid #dddddd00;
    border-radius: 20px;
    display: inline-block;
    user-select: none;
    transition: background-color 0.2s;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.bonus-title:hover {
    background-color: #e8e8e8;
}

.bonus-title:active {
    background-color: #d8d8d8;
}

.bonus-content {
    max-height: 0;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 0 20px;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    opacity: 0;
    width: 100%;
    box-sizing: border-box;
}

.bonus-content.show {
    max-height: 200px;
    padding: 20px;
    opacity: 1;
    margin-top: 5px;
    border: 1px solid #eee;
}

.discount-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discount-text {
    font-size: 20px;
    color: #333;
    line-height: 1.4;
    flex: 1;
}

.discount-percent {
    font-size: 48px;
    font-weight: bold;
    color: #464D99;
}

.info-line {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
}

.separator {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}


footer {
    margin: 12vh 8vh 0;
    padding: 0 0 20vh;
}

.basket-footer_service-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 9vh;
    gap: 10vh;
}

.basket-footer_service-list .first-column {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.basket-footer_service-list .second-column {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.basket-footer_service-list .third-column {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.basket-footer_service-list .fourth-column {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 30vh;
}

.basket-footer_service-list h3 {
    font-size: 22px;
    font-weight: 700;
}

.basket-footer_service-list a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
}

.basket-footer_service-list a:hover {
    color: #7980D3;
}

.basket-footer_service-list p {
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.basket-footer_service-list .extra-a {
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.fourth-column .extra-h3 {
    font-size: 22px;
    margin-top: 3vh;
}

.basket-footer_service-extras {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.basket-footer_service-extras p {
    font-size: 15px;
    color: #808080;
}

.basket-footer_service-extras h6 {
    font-size: 14px;
    font-weight: 700;
    color: #808080;
}

.icons {
    gap: 3vh;
    margin-left: 0.7vh;
}

.icons img {
    width: 3.7vh;
    cursor: pointer;
}